{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 New introduction\
\
We are studying policy analysis because it will make us more effective - be able to nudge and convince.\
\
The knowledge is not used currently. The policy process are impervious to what do we do. So if we have a better understanding, we can become a better policy analysts or more effective. That\'92s why it is so important to study policy process.\
\
WE WANT TO UNDERSTAND THIs policy analysis. Several theories rivalling and not synthesised and very qualitative. These are the shortcomings (state of the art knowledge is not there) - maybe if we try to make it universal, unify them, so formal we can simulate, wouldn\'92t that be nice. Explain why the 4 theories are selected\
\
What conceptual model can we make that covers more or less the interaction of these theories?\
How do we formalise these concepts such that they are being simulated?\
\
\
Policy emergence\
\
Policy process and the four policy making theories}