\select@language {english}
\contentsline {chapter}{\numberline {1}The Conceptualisation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Common core}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Three streams theory}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}The advocacy framework coalition}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Feedback theory}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Diffusion theory}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}The Formalisation}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Common core}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The subsystems}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The agents}{9}{subsection.2.1.2}
\contentsline {paragraph}{Active agents}{9}{subsection.2.1.2}
\contentsline {paragraph}{Passive agents}{10}{Item.7}
\contentsline {subsection}{\numberline {2.1.3}Belief hierarchy}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Policy network}{12}{subsection.2.1.4}
\contentsline {paragraph}{Network upkeep and maintenance}{13}{equation.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Affiliation network}{15}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}The actions - Policy Makers}{15}{subsection.2.1.6}
\contentsline {paragraph}{Individual framing}{15}{subsection.2.1.6}
\contentsline {paragraph}{Individual action - Aim change}{15}{equation.2.1.8}
\contentsline {paragraph}{Individual action - State change}{16}{equation.2.1.10}
\contentsline {subsection}{\numberline {2.1.7}Preference calculation (issues)}{16}{subsection.2.1.7}
\contentsline {paragraph}{Preference calculation for the principle beliefs}{16}{subsection.2.1.7}
\contentsline {paragraph}{Preference calculation for the policy core and secondary beliefs}{16}{equation.2.1.13}
\contentsline {subsection}{\numberline {2.1.8}Partial knowledge and awareness decay}{17}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Agenda and agenda selection}{17}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}The actions - Policy entrepreneurs}{18}{subsection.2.1.10}
\contentsline {subsection}{\numberline {2.1.11}The actions - External parties}{18}{subsection.2.1.11}
\contentsline {paragraph}{Transmitting the states}{18}{subsection.2.1.11}
\contentsline {paragraph}{Electorate influence}{19}{equation.2.1.16}
\contentsline {paragraph}{Blanket framing}{19}{equation.2.1.17}
\contentsline {paragraph}{Blanket aim influence}{19}{equation.2.1.19}
\contentsline {paragraph}{Blanket state influence}{20}{equation.2.1.21}
\contentsline {subsection}{\numberline {2.1.12}Electorate passive action on policy makers}{20}{subsection.2.1.12}
\contentsline {subsection}{\numberline {2.1.13}Policy instruments}{20}{subsection.2.1.13}
\contentsline {subsection}{\numberline {2.1.14}Preference calculation (instruments)}{21}{subsection.2.1.14}
\contentsline {paragraph}{Preference calculation}{21}{subsection.2.1.14}
\contentsline {paragraph}{Instrument selection calculation}{21}{subsection.2.1.14}
\contentsline {subsection}{\numberline {2.1.15}Policy instrument selection and implementation}{22}{subsection.2.1.15}
\contentsline {paragraph}{Unanimity}{22}{subsection.2.1.15}
\contentsline {paragraph}{Majority}{22}{subsection.2.1.15}
\contentsline {subsection}{\numberline {2.1.16}External events}{22}{subsection.2.1.16}
\contentsline {subsection}{\numberline {2.1.17}The model cycle}{23}{subsection.2.1.17}
\contentsline {section}{\numberline {2.2}Three streams theory}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The policy instruments}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Preference calculation (problems and policies)}{25}{subsection.2.2.2}
\contentsline {paragraph}{Problem and policy preference calculation}{25}{subsection.2.2.2}
\contentsline {paragraph}{Agenda and agenda selection}{25}{equation.2.2.27}
\contentsline {paragraph}{Policy instrument selection and implementation}{26}{equation.2.2.27}
\contentsline {subsection}{\numberline {2.2.3}The actions (active agents)}{26}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}The teams}{26}{subsection.2.2.4}
\contentsline {paragraph}{Agent-team actions}{27}{subsection.2.2.4}
\contentsline {paragraph}{Start a team}{27}{subsection.2.2.4}
\contentsline {paragraph}{Join a team}{28}{subsection.2.2.4}
\contentsline {paragraph}{Leave a team}{28}{subsection.2.2.4}
\contentsline {paragraph}{Disband a team}{28}{subsection.2.2.4}
\contentsline {paragraph}{Belonging level setting}{28}{subsection.2.2.4}
\contentsline {paragraph}{Team belief actions}{29}{equation.2.2.34}
\contentsline {subsection}{\numberline {2.2.5}Note on the agent individual belief actions}{31}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}The model cycle}{31}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}The advocacy framework coalition}{33}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Coalitions}{33}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Coalition creation}{34}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Intra-coalition actions}{34}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Inter-coalition actions}{34}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}The ACF cycle}{35}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Feedback theory}{35}{section.2.4}
\contentsline {section}{\numberline {2.5}Diffusion theory}{36}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Super-policy network}{36}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Subsystem network}{37}{subsection.2.5.2}
\contentsline {paragraph}{Friendly link}{37}{subsection.2.5.2}
\contentsline {paragraph}{Dominant/coercive link}{37}{subsection.2.5.2}
\contentsline {paragraph}{Competitive link}{38}{equation.2.5.39}
\contentsline {subsection}{\numberline {2.5.3}The diffusion cycle}{38}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Technical Model Formalisation}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Calculation of the states}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}The policy instruments}{42}{section.3.2}
\contentsline {chapter}{\numberline {4}The Model Parameters}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}For the technical model}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}For the technical-emergence bridge}{45}{section.4.2}
\contentsline {section}{\numberline {4.3}For the policy emergence model}{46}{section.4.3}
\contentsline {chapter}{\numberline {5}Verification}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}The belief hierarchy}{49}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Preference calculation}{49}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Issue/instrument/policy/problem selection}{50}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}The individual actions selection and grading}{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Network upgrade and maintenance actions}{50}{subsection.5.2.1}
\contentsline {paragraph}{Agenda setting}{50}{subsection.5.2.1}
\contentsline {paragraph}{Policy formulation}{51}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}External parties actions [Backbone/Backbone+/ACF]}{51}{subsection.5.2.2}
\contentsline {paragraph}{Blanket framing (AS)}{51}{subsection.5.2.2}
\contentsline {paragraph}{Electorate influence (AS)}{52}{subsection.5.2.2}
\contentsline {paragraph}{Blanket framing (PF)}{52}{subsection.5.2.2}
\contentsline {paragraph}{Electorate influence (PF)}{52}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}External parties actions [3S]}{52}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Policy makers and entrepreneurs actions [Backbone/Backbone+/ACF]}{52}{subsection.5.2.4}
\contentsline {paragraph}{Agenda setting}{53}{subsection.5.2.4}
\contentsline {paragraph}{Policy formulation}{53}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Policy makers and entrepreneurs actions [3S]}{53}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}The team algorithms}{54}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Agenda setting}{54}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Policy formulation}{55}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}The coalition algorithms}{55}{section.5.4}
\contentsline {section}{\numberline {5.5}The teams actions selection and grading}{56}{section.5.5}
\contentsline {section}{\numberline {5.6}The coalitions actions selection and grading}{56}{section.5.6}
\contentsline {section}{\numberline {5.7}The awareness decay}{56}{section.5.7}
\contentsline {section}{\numberline {5.8}The initialisation}{56}{section.5.8}
\contentsline {section}{\numberline {5.9}The data collection}{57}{section.5.9}
\contentsline {chapter}{\numberline {6}Further Work}{59}{chapter.6}
\contentsline {chapter}{\numberline {7}Policy Making Theories Concepts}{61}{chapter.7}
\contentsline {chapter}{Bibliography}{65}{chapter*.6}
\contentsfinish 
