{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14780\viewh14580\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
Introduction\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}Policy Analysis\
{\listtext	2.	}Policy Emergence\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	\uc0\u8259 	}Within this part, mention the choice of the four theories already\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	3.	}Objectives and Research Approach\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}[Conceptualisation] - \expnd0\expndtw0\kerning0
Literature Review - Structure of each of these parts: \cf3 \kerning1\expnd0\expndtw0 (1) historical position, (2) aim: what does it seek to explain? (3) key concepts, (4) key causal mechanisms, since theories MUST relate dependent to independent variables, or they cannot "explain" a phenomenon, (5) practical application, (6) scientific acceptance, (7) your overall opinion/critique of this theory: why useful for your purpose, or to be ignored?\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}Policy analysis\
{\listtext	2.	}Policy making theories\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	1.	}3S\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	\uc0\u8259 	}Historical position\
{\listtext	\uc0\u8259 	}Aim - What does it seek to explain\
{\listtext	\uc0\u8259 	}Key mechanisms\
{\listtext	\uc0\u8259 	}Practice application\
{\listtext	\uc0\u8259 	}Scientific acceptance\
{\listtext	\uc0\u8259 	}Own opinion - for the purpose of the thesis\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	2.	}ACF\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	\uc0\u8259 	}Historical position\
{\listtext	\uc0\u8259 	}Aim - What does it seek to explain\
{\listtext	\uc0\u8259 	}Key mechanisms\
{\listtext	\uc0\u8259 	}Practice application\
{\listtext	\uc0\u8259 	}Scientific acceptance\
{\listtext	\uc0\u8259 	}Own opinion - for the purpose of the thesis\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	3.	}Feedback theory\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	\uc0\u8259 	}Historical position\
{\listtext	\uc0\u8259 	}Aim - What does it seek to explain\
{\listtext	\uc0\u8259 	}Key mechanisms\
{\listtext	\uc0\u8259 	}Practice application\
{\listtext	\uc0\u8259 	}Scientific acceptance\
{\listtext	\uc0\u8259 	}Own opinion - for the purpose of the thesis\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	4.	}Diffusion theory\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	\uc0\u8259 	}Historical position\
{\listtext	\uc0\u8259 	}Aim - What does it seek to explain\
{\listtext	\uc0\u8259 	}Key mechanisms\
{\listtext	\uc0\u8259 	}Practice application\
{\listtext	\uc0\u8259 	}Scientific acceptance\
{\listtext	\uc0\u8259 	}Own opinion - for the purpose of the thesis\
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	2.	}Agent related action policies (is this needed or just PE model)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	1.	}Policy entrepreneurship model\
{\listtext	2.	}Advocacy coalition model (or another - check the literature I already have)\
{\listtext	3.	}Media influence\
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	3.	}Synthesis of the chapter - at least to bridge with the next chapter\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}[Conceptualisation] - \expnd0\expndtw0\kerning0
Common core (backbone) [Concepts only] - For each of these parts, start by mentioning the current literature with plenty of references and then explain the concept as approach within this model.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}Policy cycle\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	1.	}Typical approaches\
{\listtext	2.	}Need for technical and policy emergence parts\
{\listtext	3.	}Stepped approach for the policy emergence - this will introduce the concept of level of aggregation (find that somewhere in the theory)\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}Actors considered - for each actor: what they are, from where they come from in the literature and what is their respective goal and potential actions according to the literature\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	1.	}PM\
{\listtext	2.	}PE\
{\listtext	3.	}EPs\
{\listtext	4.	}Electorate\
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	3.	}Affiliation\
{\listtext	4.	}Policy network - super-policy network\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Belief tree\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}Need to model the brain of the actors\
{\listtext	2.	}Tiered tree mirroring the approach of the policy cycle\
{\listtext	3.	}Contains the issues - three parameters for each issue\
{\listtext	4.	}Contains causal relations\
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	7.	}The policy instruments\
{\listtext	8.	}Three streams concepts:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	1.	}Policy/instrument tree\
{\listtext	2.	}Teams\
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	9.	}ACF concepts:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	1.	}Coalitions\
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	10.	}Feedback concepts:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	1.	}Addition of feedback effects to the instruments\
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	11.	}Diffusion concepts:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	1.	}?\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	12.	}Validation\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	1.	}Process and scope\
{\listtext	2.	}Approach\
{\listtext	3.	}Three streams theory\
{\listtext	4.	}ACF\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}[Conceptualisation] - \expnd0\expndtw0\kerning0
The actor interactions - [Procedural semantics] This is the conceptualisation of the four policy making theories specifically - Concepts of the actions that they can perform and a semblance of the chronology of their actions\kerning1\expnd0\expndtw0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	1.	}The issue selection (and 3S)\
{\listtext	2.	}The agenda and instrument selection\
{\listtext	3.	}The belief actions that can be performed by the actors\
{\listtext	4.	}The electorate related actions\
{\listtext	5.	}The networking actions that can be performed by the actors\
{\listtext	6.	}The team actions\
{\listtext	7.	}The coalition actions\
{\listtext	8.	}The diffusion actions\
{\listtext	9.	}The external events\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	10.	}[Simulation] - Formalisation\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	1.	}The different models used for the simulation\
{\listtext	2.	}The backbone\
{\listtext	3.	}The backbone+\
{\listtext	4.	}The three streams theory\
{\listtext	5.	}The advocacy coalition framework\
{\listtext	6.	}The feedback theory extension\
{\listtext	7.	}The diffusion theory extension\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	6.	}[Simulation] -\expnd0\expndtw0\kerning0
 Implementation [modelling procedures]\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Introduce and justify the use of ABM\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	2.	}The general approach - model narrative - actors attributes?\expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Model narrative\'a0- Behaviour and procedures descriptions\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	4.	}The technical model\expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Modeller instructions\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}Link to the technical model\
{\listtext	2.	}Choice of technical model\expnd0\expndtw0\kerning0
\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	3.	}Analysis of the network for the creation of the policy network\
{\listtext	4.	}Belief tree construction\
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	6.	}The use of Python\
{\listtext	7.	}Model verification\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	7.	}[Simulation] - \expnd0\expndtw0\kerning0
Experiments\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}The endogenous parameters\
{\listtext	2.	}The forest fire model\
{\listtext	3.	}The model exploration\
{\listtext	4.	}The experiments\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	1.	}Parameters changes\
{\listtext	2.	}Repetitions used\
{\listtext	3.	}Type of external events considered\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	\uc0\u8259 	}Basic case\
{\listtext	\uc0\u8259 	}Change in causal relations (PC-S)\
{\listtext	\uc0\u8259 	}Electorate scenario (one affiliation only)\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	5.	}Limitations\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	8.	}[Simulation] - \expnd0\expndtw0\kerning0
Results\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}The technical model results\expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	2.	}Model exploration results\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	1.	}Outcome of the large numbers\
{\listtext	2.	}Impact of different belief tree inputs\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	3.	}The base case\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	1.	}The overall outcomes - policy emergence wise\
{\listtext	2.	}Impact of belief tree types\
{\listtext	3.	}Electorate influence on the model\
{\listtext	4.	}The different between the 4 different models\
{\listtext	5.	}The impact of action parameters on the sensitivity of the actions performed	\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	\uc0\u8259 	}Conflict level\
{\listtext	\uc0\u8259 	}Potency parameter\
{\listtext	\uc0\u8259 	}Weight actions\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	6.	}The impact of the trust decay on the overall network\
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	4.	}The causal relation switch experiment\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	1.	}The overall outcome policy emergence wise\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	\uc0\u8259 	}Instrument chosen\
{\listtext	\uc0\u8259 	}Agenda chosen\
{\listtext	\uc0\u8259 	}Impact on the overall policy learning\
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	5.	}The electorate scenario experiment\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	1.	}The overall outcome policy emergence wise\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	\uc0\u8259 	}Instrument chosen\
{\listtext	\uc0\u8259 	}Agenda chosen\
{\listtext	\uc0\u8259 	}Impact on the overall policy learning\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
Discussion and conclusions - as it currently is\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}Answer to the first research question\
{\listtext	2.	}Answer to the second research question\
{\listtext	3.	}Answer to the third research question\
{\listtext	4.	}Answer to the fourth research question\
{\listtext	5.	}Further work\
{\listtext	6.	}Conclusion\expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\
Missing in action:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\
}