\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1155060}{54594558}
\pgfsyspdfmark {pgfid2}{5070886}{6645619}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Conceptualisation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conceptualisationRevised}{{1}{1}{The Conceptualisation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Common core}{1}{section.1.1}}
\newlabel{sec:conceptualisationCommonCoreRevised}{{1.1}{1}{Common core}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Three streams theory}{4}{section.1.2}}
\newlabel{sec:conceptualisation3SRevised}{{1.2}{4}{Three streams theory}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The advocacy framework coalition}{6}{section.1.3}}
\newlabel{sec:conceptualisationACFRevised}{{1.3}{6}{The advocacy framework coalition}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Feedback theory}{6}{section.1.4}}
\newlabel{sec:conceptualisationFeedbackRevised}{{1.4}{6}{Feedback theory}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Diffusion theory}{6}{section.1.5}}
\newlabel{sec:conceptualisationDiffusionRevised}{{1.5}{6}{Diffusion theory}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Formalisation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:formalisationRevised}{{2}{9}{The Formalisation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Common core}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The subsystems}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The agents}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Active agents}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Passive agents}{10}{Item.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Belief hierarchy}{11}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example representation of a belief system with the three layers and several links between the layers. Not all possible causal relations are represented.\relax }}{12}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Formalisation-04}{{2.1}{12}{Example representation of a belief system with the three layers and several links between the layers. Not all possible causal relations are represented.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Policy network}{12}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Network upkeep and maintenance}{13}{equation.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Affiliation network}{15}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}The actions - Policy Makers}{15}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Individual framing}{15}{subsection.2.1.6}}
\newlabel{eq:likelihoodFraming}{{2.7}{15}{Individual framing}{equation.2.1.7}{}}
\newlabel{eq:impactFraming}{{2.8}{15}{Individual framing}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Individual action - Aim change}{15}{equation.2.1.8}}
\newlabel{eq:likelihoodAimChange}{{2.9}{16}{Individual action - Aim change}{equation.2.1.9}{}}
\newlabel{eq:impactAimChange}{{2.10}{16}{Individual action - Aim change}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Individual action - State change}{16}{equation.2.1.10}}
\newlabel{eq:likelihoodStateChange}{{2.11}{16}{Individual action - State change}{equation.2.1.11}{}}
\newlabel{eq:impactStateChange}{{2.12}{16}{Individual action - State change}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Preference calculation (issues)}{16}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Preference calculation for the principle beliefs}{16}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Preference calculation for the policy core and secondary beliefs}{16}{equation.2.1.13}}
\newlabel{eq:preference2}{{2.14}{17}{Preference calculation for the policy core and secondary beliefs}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Partial knowledge and awareness decay}{17}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Agenda and agenda selection}{17}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}The actions - Policy entrepreneurs}{18}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}The actions - External parties}{18}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {paragraph}{Transmitting the states}{18}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {paragraph}{Electorate influence}{19}{equation.2.1.16}}
\@writefile{toc}{\contentsline {paragraph}{Blanket framing}{19}{equation.2.1.17}}
\newlabel{eq:likelihoodBlanketFraming}{{2.18}{19}{Blanket framing}{equation.2.1.18}{}}
\newlabel{eq:impactBlanketFraming}{{2.19}{19}{Blanket framing}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Blanket aim influence}{19}{equation.2.1.19}}
\newlabel{eq:likelihoodBlanketFraming}{{2.20}{19}{Blanket aim influence}{equation.2.1.20}{}}
\newlabel{eq:impactBlanketFraming}{{2.21}{20}{Blanket aim influence}{equation.2.1.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Blanket state influence}{20}{equation.2.1.21}}
\newlabel{eq:likelihoodBlanketFraming}{{2.22}{20}{Blanket state influence}{equation.2.1.22}{}}
\newlabel{eq:impactBlanketFraming}{{2.23}{20}{Blanket state influence}{equation.2.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Electorate passive action on policy makers}{20}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Policy instruments}{20}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Preference calculation (instruments)}{21}{subsection.2.1.14}}
\@writefile{toc}{\contentsline {paragraph}{Preference calculation}{21}{subsection.2.1.14}}
\@writefile{toc}{\contentsline {paragraph}{Instrument selection calculation}{21}{subsection.2.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}Policy instrument selection and implementation}{22}{subsection.2.1.15}}
\@writefile{toc}{\contentsline {paragraph}{Unanimity}{22}{subsection.2.1.15}}
\@writefile{toc}{\contentsline {paragraph}{Majority}{22}{subsection.2.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.16}External events}{22}{subsection.2.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.17}The model cycle}{23}{subsection.2.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Three streams theory}{24}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The policy instruments}{24}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Instrument hierarchy representation with the two layers.\relax }}{25}{figure.caption.3}}
\newlabel{fig:Formalisation-09}{{2.2}{25}{Instrument hierarchy representation with the two layers.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Preference calculation (problems and policies)}{25}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Problem and policy preference calculation}{25}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Agenda and agenda selection}{25}{equation.2.2.27}}
\@writefile{toc}{\contentsline {paragraph}{Policy instrument selection and implementation}{26}{equation.2.2.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The actions (active agents)}{26}{subsection.2.2.3}}
\newlabel{eq:likelihoodImpact}{{2.28}{26}{The actions (active agents)}{equation.2.2.28}{}}
\newlabel{eq:impactImpact}{{2.29}{26}{The actions (active agents)}{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The teams}{26}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Agent-team actions}{27}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Start a team}{27}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Join a team}{28}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Leave a team}{28}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Disband a team}{28}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Belonging level setting}{28}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Team belief actions}{29}{equation.2.2.34}}
\newlabel{eq:likelihoodBlanketFraming}{{2.35}{30}{Team belief actions}{equation.2.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Note on the agent individual belief actions}{31}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The model cycle}{31}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The advocacy framework coalition}{33}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Coalitions}{33}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Coalition creation}{34}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Intra-coalition actions}{34}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Inter-coalition actions}{34}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}The ACF cycle}{35}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feedback theory}{35}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diffusion theory}{36}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Super-policy network}{36}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Subsystem network}{37}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Friendly link}{37}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Dominant/coercive link}{37}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Competitive link}{38}{equation.2.5.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The diffusion cycle}{38}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Model Formalisation}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:FFformalisation}{{3}{41}{Technical Model Formalisation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calculation of the states}{41}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The policy instruments}{42}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Policy instruments used affecting the secondary beliefs of the agents. Impact 1 is regarding camp sites, impact 2 planting new forets, impact 3 monitoring, impact 4 firefighters and impact 5 fire prevention.\relax }}{43}{table.caption.4}}
\newlabel{tab:policyInstruments}{{3.1}{43}{Policy instruments used affecting the secondary beliefs of the agents. Impact 1 is regarding camp sites, impact 2 planting new forets, impact 3 monitoring, impact 4 firefighters and impact 5 fire prevention.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Policy instruments affecting the policy core beliefs (only used for the three streams model). Impact 1 is regarding forest sizes, impact 2 tourism and impact 3 safety.\relax }}{43}{table.caption.5}}
\newlabel{tab:policies}{{3.2}{43}{Policy instruments affecting the policy core beliefs (only used for the three streams model). Impact 1 is regarding forest sizes, impact 2 tourism and impact 3 safety.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Model Parameters}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:modelParameters}{{4}{45}{The Model Parameters}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}For the technical model}{45}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}For the technical-emergence bridge}{45}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}For the policy emergence model}{46}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verification}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:verification}{{5}{49}{Verification}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The belief hierarchy}{49}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Preference calculation}{49}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Issue/instrument/policy/problem selection}{50}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The individual actions selection and grading}{50}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Network upgrade and maintenance actions}{50}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Agenda setting}{50}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Policy formulation}{51}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}External parties actions [Backbone/Backbone+/ACF]}{51}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Blanket framing (AS)}{51}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Electorate influence (AS)}{52}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Blanket framing (PF)}{52}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Electorate influence (PF)}{52}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}External parties actions [3S]}{52}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Policy makers and entrepreneurs actions [Backbone/Backbone+/ACF]}{52}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Agenda setting}{53}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Policy formulation}{53}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Policy makers and entrepreneurs actions [3S]}{53}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The team algorithms}{54}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Agenda setting}{54}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Policy formulation}{55}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The coalition algorithms}{55}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The teams actions selection and grading}{56}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The coalitions actions selection and grading}{56}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The awareness decay}{56}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The initialisation}{56}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}The data collection}{57}{section.5.9}}
\citation{nohrstedt2010logic}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further Work}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:furtherWork}{{6}{59}{Further Work}{chapter.6}{}}
\citation{weible2008expert,nohrstedt2010logic}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Policy Making Theories Concepts}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:theoriesVModel}{{7}{61}{Policy Making Theories Concepts}{chapter.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{236.06544pt}\LT@entry 
    {1}{56.81581pt}\LT@entry 
    {1}{56.81581pt}}
\bibdata{MyBib}
\bibcite{nohrstedt2010logic}{{1}{2010}{{Nohrstedt and Weible}}{{}}}
\bibcite{weible2008expert}{{2}{2008}{{Weible}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{chapter*.6}}
\ttl@finishall
