\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Nohrstedt and Weible(2010)]{nohrstedt2010logic}
Daniel Nohrstedt and Christopher~M Weible.
\newblock The logic of policy change after crisis: Proximity and subsystem
  interaction.
\newblock \emph{Risk, Hazards \& Crisis in Public Policy}, 1\penalty0
  (2):\penalty0 1--32, 2010.

\bibitem[Weible(2008)]{weible2008expert}
Christopher~M Weible.
\newblock Expert-based information and policy subsystems: a review and
  synthesis.
\newblock \emph{Policy Studies Journal}, 36\penalty0 (4):\penalty0 615--635,
  2008.

\end{thebibliography}
